Java/nz 虚拟机/nz 是/vshi 一个/mq 可以/v 执行/v Java/nz 字节/n 码/v 的/ude1 虚拟机/nz 进程/n 。/wj Java/nz 源文件/n 被/pbei 编译/v 成/v 能/v 被/pbei Java/nz 虚拟机/nz 执行/v 的/ude1 字节/n 码/q 文件/n 。/wj Java/nz 被/pbei 设计/v 成/v 允许/v 应用/vn 程序/n 可以/v 运行/vi 在/p 任意/b 的/ude1 平台/n ，/wd 而/cc 不/d 需要/v 程序员/n 为/p 每/rz 一个/mq 平台/n 单独/d 重写/v 或者/c 是/vshi 重新/d 编译/v 。/wj Java/nz 虚拟机/nz 让/v 这个/rz 变为/v 可能/v ，/wd 因为/c 它/rr 知道/v 底层/n 硬件/n 平台/n 的/ude1 指令/n 长度/n 和/cc 其他/rzv 特性/n 。/wj 
ArrayList/n 和/cc LinkedList/n 都/d 实现/v 了/ule List/n 接口/n ，/wd 他们/rr 有/vyou 以下/f 的/ude1 不同/a 点/n ：/wp ArrayList/n 是/vshi 基于/p 索引/n 的/ude1 数据/n 接口/n ，/wd 它/rr 的/ude1 底层/n 是/vshi 数组/n 。/wj 它/rr 可以/v 以/p O/nz (/wkz 1/m )/wky 时间/n 复杂/a 度/qv 对/p 元素/n 进行/vx 随机/b 访问/vn 。/wj 与/p 此/rzs 对应/vi ，/wd LinkedList/n 是/vshi 以/p 元素/n 列表/vi 的/ude1 形式/n 存储/v 它/rr 的/ude1 数据/n ，/wd 每/rz 一个/mq 元素/n 都/d 和/cc 它/rr 的/ude1 前/f 一个/mq 和/cc 后/f 一个/mq 元素/n 链/ng 接/v 在/p 一起/s ，/wd 在/p 这种/r 情况/n 下/f ，/wd 查找/v 某个/rz 元素/n 的/ude1 时间/n 复杂/a 度/qv 是/vshi O/nz (/wkz n/o )/wky 。/wj 相对/d 于/p ArrayList/n ，/wd LinkedList/n 的/ude1 插入/v ，/wd 添加/v ，/wd 删除/v 操作/vn 速度/n 更/d 快/a ，/wd 因为/c 当/p 元素/n 被/pbei 添加/v 到/v 集合/v 任意/b 位置/n 的/ude1 时候/n ，/wd 不/d 需要/v 像/p 数组/n 那样/rzv 重新/d 计算/v 大小/n 或者/c 是/vshi 更新/v 索引/n 。/wj LinkedList/n 比/p ArrayList/n 更/d 占/v 内存/n ，/wd 因为/p LinkedList/n 为/p 每/rz 一个/mq 节点/n 存储/v 了/ule 两/m 个/q 引用/v ，/wd 一个/mq 指向/v 前/f 一个/mq 元素/n ，/wd 一个/mq 指向/v 下/vf 一个/mq 元素/n 。/wj 也/d 可以/v 参考/v ArrayList/n   vs./n   LinkedList/n 。/wj 
克隆/v (/wkz cloning/v )/wky 或者/c 是/vshi 序列/n 化/v (/wkz serialization/a )/wky 的/ude1 语义/n 和/cc 含义/n 是/vshi 跟/p 具体/a 的/ude1 实现/vn 相关/vn 的/ude1 。/wj 因此/c ，/wd 应该/v 由/p 集合/v 类/n 的/ude1 具体/ad 实现/v 来/vf 决定/v 如何/ryv 被/pbei 克隆/v 或者/c 是/vshi 序列/n 化/v 。/wj 
Java/nz 中/f 的/ude1 HashMap/n 使用/v hashCode/n (/wkz )/wky 和/cc equals/n (/wkz )/wky 方法/n 来/vf 确定/v 键/ng 值/v 对/p 的/ude1 索引/n ，/wd 当/v 根据/p 键/n 获取/v 值/n 的/ude1 时候/n 也/d 会/v 用/p 到/v 这/rzv 两/m 个/q 方法/n 。/wj 如果/c 没有/d 正确/a 的/ude1 实现/v 这/rzv 两/m 个/q 方法/n ，/wd 两/m 个/q 不同/a 的/ude1 键/n 可能/v 会/v 有/vyou 相同/a 的/ude1 hash/n 值/n ，/wd 因此/c ，/wd 可能/v 会/v 被/pbei 集合/v 认为/v 是/vshi 相等/vi 的/ude1 。/wj 而且/c ，/wd 这/rzv 两/m 个/q 方法/n 也/d 用/v 来/vf 发现/v 重复/vn 元素/n 。/wj 所以/c 这/rzv 两/m 个/q 方法/n 的/ude1 实现/v 对/p HashMap/n 的/ude1 精确性/n 和/cc 正确性/n 是/vshi 至关重要/bl 的/ude1 。/wj 
下面/f 列出/v 了/ule Array/n 和/cc ArrayList/n 的/ude1 不同/a 点/n ：/wp Array/n 可以/v 包含/v 基本/a 类型/n 和/cc 对象/n 类型/n ，/wd ArrayList/n 只能/v 包含/v 对象/n 类型/n 。/wj Array/n 大小/n 是/vshi 固定/a 的/ude1 ，/wd ArrayList/n 的/ude1 大小/n 是/vshi 动态/n 变化/vn 的/ude1 。/wj ArrayList/n 提供/v 了/ule 更/d 多/a 的/ude1 方法/n 和/cc 特性/n ，/wd 比如/v ：/wp addAll/n (/wkz )/wky ，/wd removeAll/n (/wkz )/wky ，/wd iterator/n (/wkz )/wky 等等/udeng 。/wj 对于/p 基本/a 类型/n 数据/n ，/wd 集合/v 使用/v 自动/d 装箱/vi 来/vf 减少/v 编码/n 工作量/n 。/wj 但是/c ，/wd 当/p 处理/v 固定/a 大小/n 的/ude1 基本/a 数据/n 类型/n 的/ude1 时候/n ，/wd 这种/r 方式/n 相对/d 比较/d 慢/a 。/wj 
HashMap/n 和/cc Hashtable/n 都/d 实现/v 了/ule Map/n 接口/n ，/wd 因此/c 很/d 多/a 特性/n 非常/d 相似/a 。/wj 但是/c ，/wd 他们/rr 有/vyou 以下/f 不同/a 点/n ：/wp HashMap/n 允许/v 键/n 和/cc 值/n 是/vshi null/a ，/wd 而/cc Hashtable/n 不/d 允许/v 键/n 或者/c 值/v 是/vshi null/a 。/wj Hashtable/n 是/vshi 同步/vi 的/ude1 ，/wd 而/cc HashMap/n 不/d 是/vshi 。/wj 因此/c ，/wd HashMap/n 更/d 适合/v 于/p 单线/n 程/nr1 环境/n ，/wd 而/cc Hashtable/n 适合/v 于/p 多/a 线程/n 环境/n 。/wj HashMap/n 提供/v 了/ule 可/v 供/vi 应用/v 迭/d 代/v 的/ude1 键/n 的/ude1 集合/n ，/wd 因此/c ，/wd HashMap/n 是/vshi 快速/d 失败/vi 的/ude1 。/wj 另一方面/c ，/wd Hashtable/n 提供/v 了/ule 对/p 键/n 的/ude1 列举/v (/wkz Enumeration/v )/wky 。/wj 一般/ad 认为/v Hashtable/n 是/vshi 一个/mq 遗留/v 的/ude1 类/n 。/wj 
Java/nz 中/f 的/ude1 HashMap/n 是/vshi 以/p 键/n 值/v 对/p (/wkz key/n -/wp value/n )/wky 的/ude1 形式/n 存储/vn 元素/n 的/ude1 。/wj HashMap/n 需要/n 一个/mq hash/n 函数/n ，/wd 它/rr 使用/v hashCode/n (/wkz )/wky 和/cc equals/n (/wkz )/wky 方法/n 来/f 向/p 集合/v //w 从/p 集合/v 添加/v 和/cc 检索/vn 元素/n 。/wj 当/p 调用/v put/v (/wkz )/wky 方法/n 的/ude1 时候/n ，/wd HashMap/n 会/v 计算/v key/n 的/ude1 hash/n 值/n ，/wd 然后/c 把/pba 键/n 值/v 对/p 存储/v 在/p 集合/n 中/f 合适/a 的/ude1 索引/n 上/f 。/wj 如果/c key/n 已经/d 存在/v 了/y ，/wd value/n 会/v 被/pbei 更新/v 成/v 新/a 值/n 。/wj HashMap/n 的/ude1 一些/mq 重要/a 的/ude1 特性/n 是/vshi 它/rr 的/ude1 容量/n (/wkz capacity/n )/wky ，/wd 负载/v 因子/n (/wkz loadfactor/n )/wky 和/cc 扩容/vn 极限/n (/wkz threshold/n   resizing/n )/wky 。/wj 
集合/v 类/q 接口/n 指定/v 了/ule 一/m 组/q 叫做/v 元素/n 的/ude1 对象/n 。/wj 集合/v 类/q 接口/n 的/ude1 每/rz 一/m 种/q 具体/a 的/ude1 实现/vn 类/n 都/d 可以/v 选择/v 以/p 它/rr 自己/rr 的/ude1 方式/n 对/p 元素/n 进行/vx 保存/vn 和/cc 排序/vn 。/wj 有/vyou 的/ude1 集合/n 类/q 允许/v 重复/vn 的/ude1 键/n ，/wd 有些/rz 不/d 允许/v 。/wj Java/nz 集合/n 类/q 提供/v 了/ule 一/m 套/q 设计/v 良好/a 的/ude1 支持/vn 对/p 一/m 组/q 对象/n 进行/vx 操作/vn 的/ude1 接口/n 和/cc 类/n 。/wj Java/nz 集合/n 类/n 里面/f 最/d 基本/a 的/ude1 接口/n 有/vyou ：/wp Collection/n ：/wp 代表/n 一/m 组/q 对象/n ，/wd 每/rz 一个/mq 对象/n 都/d 是/vshi 它/rr 的/ude1 子/ng 元素/n 。/wj Set/vd ：/wp 不/d 包含/v 重复/vn 元素/n 的/ude1 Collection/n 。/wj List/n ：/wp 有/vyou 顺序/n 的/ude1 collection/n ，/wd 并且/c 可以/v 包含/v 重复/vn 元素/n 。/wj Map/n ：/wp 可以/v 把/pba 键/n (/wkz key/n )/wky 映射/vi 到/v 值/n (/wkz value/n )/wky 的/ude1 对象/n ，/wd 键/n 不/d 能/v 重复/vn 。/wj 
Iterator/n 接口/n 提供/v 了/ule 很多/m 对/p 集合/v 元素/n 进行/vx 迭/d 代/v 的/ude1 方法/n 。/wj 每/rz 一个/mq 集合/v 类/n 都/d 包含/v 了/ule 可以/v 返回/v 迭/d 代/v 器/ng 实例/n 的/ude1 
下面/f 列出/v 了/ule 他们/rr 的/ude1 区别/n ：/wp Iterator/n 可/v 用/v 来/vf 遍/v 历/vg Set/vd 和/cc List/n 集合/n ，/wd 但是/c ListIterator/n 只能/v 用/v 来/vf 遍/v 历/vg List/n 。/wj Iterator/n 对/p 集合/v 只能/v 是/vshi 前/f 向/p 遍/v 历/vg ，/wd ListIterator/n 既/c 可以/v 前/f 向/p 也/d 可以/v 后/f 向/v 。/wj ListIterator/n 实现/v 了/ule Iterator/n 接口/n ，/wd 并/cc 包含/v 其他/rzv 的/ude1 功能/n ，/wd 比如/v ：/wp 增加/v 元素/n ，/wd 替换/v 元素/n ，/wd 获取/v 前/f 一个/mq 和/cc 后/f 一个/mq 元素/n 的/ude1 索引/n ，/wd 等等/udeng 。/wj 
使用/v 多/a 线程/n 的/ude1 时候/n ，/wd 一/m 种/q 非常/d 简单/a 的/ude1 避免/v 死锁/n 的/ude1 方式/n 就/d 是/vshi ：/wp 指定/v 获取/v 锁/v 的/ude1 顺序/n ，/wd 并/cc 强制/vn 线程/n 按照/p 指定/v 的/ude1 顺序/n 获取/v 锁/v 。/wj 因此/c ，/wd 如果/c 所有/b 的/ude1 线程/n 都/d 是/vshi 以/p 同样/b 的/ude1 顺序/n 加/b 锁/n 和/cc 释放/v 锁/v ，/wd 就/d 不/d 会/v 出现/v 死锁/n 了/y 。/wj 
监视器/n 和/cc 锁/v 在/p Java/nz 虚拟机/nz 中/f 是/vshi 一/m 块/q 使用/v 的/ude1 。/wj 监视器/n 监视/v 一/m 块/q 同步/vn 代码/n 块/q ，/wd 确保/v 一/m 次/qv 只/d 有/vyou 一个/mq 线程/n 执行/v 同步/vn 代码/n 块/q 。/wj 每/rz 一个/mq 监视器/n 都/d 和/cc 一个/mq 对象/n 引用/v 相/d 关联/vi 。/wj 线程/n 在/p 获取/v 锁/v 之前/f 不/d 允许/v 执行/v 同步/vn 代码/n 。/wj 
有/vyou 4/m 种/q 方式/n 可以/v 用来/v 创建/v 线程/n ：/wp 继承/v Thread/n 类/n 实现/v Runnable/a 接口/n 应用/vn 程序/n 可以/v 使用/v Executor/n 框架/n 来/vf 创建/v 线程/n 池/ng 
继承/v 给/p 对象/n 提供/v 了/ule 从/p 基/ng 类/n 获取/v 字段/n 和/cc 方法/n 的/ude1 能力/n 。/wj 继承/v 提供/v 了/ule 代码/n 的/ude1 重用/vn 性/ng ，/wd 也/d 可以/v 在/p 不/d 修改/v 类/n 的/ude1 情况/n 下/f 给/v 现存/v 的/ude1 类/n 添加/v 新/a 特性/n 。/wj 
多/m 态/ng 是/vshi 编程/vn 语言/n 给/p 不同/a 的/ude1 底层/n 数据/n 类型/n 做/v 相同/a 的/ude1 接口/n 展示/v 的/ude1 一/m 种/q 能力/n 。/wj 一个/mq 多/a 态/ng 类型/n 上/f 的/ude1 操作/vn 可以/v 应用/v 到/v 其他/rzv 类型/n 的/ude1 值/n 上面/f 。/wj 
封装/v 给/p 对象/n 提供/v 了/ule 隐藏/v 内部/f 特性/n 和/cc 行为/n 的/ude1 能力/n 。/wj 对象/n 提供/v 一些/mq 能/v 被/pbei 其他/rzv 对象/n 访问/vn 的/ude1 方法/n 来/vf 改变/v 它/rr 内部/f 的/ude1 数据/n 。/wj 在/p Java/nz 当中/f ，/wd 有/vyou 3/m 种/q 修饰符/n ：/wp public/a ，/wd private/a 和/cc protected/vd 。/wj 每/rz 一/m 种/q 修饰符/n 给/p 其他/rzv 的/ude1 位于/v 同一个/b 包/n 或者/c 不/d 同/p 包/n 下面/f 对象/n 赋予/v 了/ule 不同/a 的/ude1 访问/vn 权限/n 。/wj 下面/f 列出/v 了/ule 使用/v 封装/v 的/ude1 一些/mq 好处/n ：/wp 通过/p 隐藏/v 对象/n 的/ude1 属性/n 来/vf 保护/v 对象/n 内部/f 的/ude1 状态/n 。/wj 提高/v 了/ule 代码/n 的/ude1 可用性/n 和/cc 可/v 维护/v 性/ng ，/wd 因为/c 对象/n 的/ude1 行为/n 可以/v 被/pbei 单独/b 的/ude1 改变/vn 或者/c 是/vshi 扩展/v 。/wj 禁止/v 对象/n 之间/f 的/ude1 不良/a 交互/b 提高/vn 模块/n 化/v 。/wj 
代码/n 开发/vn 模块/n 化/k ，/wd 更/d 易/ad 维护/v 和/cc 修改/vn 。/wj 代码/n 复用/vn 。/wj 增强/v 代码/n 的/ude1 可靠性/n 和/cc 灵活性/n 。/wj 增加/v 代码/n 的/ude1 可/c 理解/v 性/ng 。/wj 面向/v 对象/n 编程/vn 有/vyou 很多/m 重要/a 的/ude1 特性/n ，/wd 比如/v ：/wp 封装/v ，/wd 继承/v ，/wd 多/m 态/ng 和/cc 抽象/a 。/wj 
JSP/n 隐含/v 对象/n 是/vshi 页面/n 中/f 的/ude1 一些/mq Java/nz 对象/n ，/wd JSP/n 容器/n 让/v 这些/rz Java/nz 对象/n 可以/v 为/p 开发/v 者/k 所/usuo 使用/v 。/wj 开发/v 者/k 不/d 用/v 明确/a 的/ude1 声明/n 就/d 可以/v 直接/ad 使用/v 他们/rr 。/wj JSP/n 隐含/v 对象/n 也/d 叫做/v 预定/v 义/ng 变量/n 。/wj 下面/f 列出/v 了/ule JSP/n 页面/n 中/f 的/ude1 隐含/v 对象/n ：/wp applicationpagerequestresponsesessionexceptionoutconfigpageContext/n 
【/wkz 列表/vi 很/d 长/a ，/wd 可以/v 分/qt 上/f 、/wn 中/b 、/wn 下/f 发布/v 】/wky JSP/n 表达式/n 是/vshi Web/n 服务器/n 把/pba 脚本/n 语言/n 表达/v 式/k 的/ude1 值/n 转化/v 成/v 一个/mq String/n 对象/n ，/wd 插入/v 到/v 返回/v 给/p 客户端/nz 的/ude1 数据流/n 中/f 。/wj 表达式/n 是/vshi 在/p 这/rzv 两/m 个/q 标签/n 之间/f 定义/v 的/ude1 。/wj 
声明/n 跟/v Java/nz 中/f 的/ude1 变量/n 声明/n 很/d 相似/a ，/wd 它/rr 用/v 来/vf 声明/n 随后/d 要/v 被/pbei 表达式/n 或者/c scriptlet/n 使用/v 的/ude1 变量/n 。/wj 添加/v 的/ude1 声明/n 必须/d 要/v 用/p 开始/v 和/cc 结束/v 标签/n 包/v 起来/vf 。/wj 
JSP/n 技术/n 中/f ，/wd scriptlet/n 是/vshi 嵌入/v 在/p JSP/n 页面/n 中/f 的/ude1 一/m 段/q Java/nz 代码/n 。/wj scriptlet/n 是/vshi 位于/v 标签/n 内部/f 的/ude1 所有/b 的/ude1 东西/n ，/wd 在/p 标签/n 与/cc 标签/n 之间/f ，/wd 用户/n 可以/v 添加/v 任意/d 有效/a 的/ude1 scriplet/n 。/wj 
JSP/n 动作/n 以/p XML/n 语法/n 的/ude1 结构/n 来/vf 控制/v Servlet/n 引擎/n 的/ude1 行为/n 。/wj 当/p JSP/n 页面/n 被/pbei 请求/v 的/ude1 时候/n ，/wd JSP/n 动作/n 会/v 被/pbei 执行/v 。/wj 它们/rr 可以/v 被/pbei 动态/n 的/ude1 插入/v 到/v 文件/n 中/f ，/wd 重/d 用/v JavaBean/n 组/n 件/q ，/wd 转发/v 用户/n 到/v 其他/rzv 的/ude1 页面/n ，/wd 或者/c 是/vshi 给/p Java/nz 插/v 件/q 产生/v HTML/n 代码/n 。/wj 下面/f 列出/v 了/ule 可用/a 的/ude1 动作/n ：/wp jsp:include/xu -/wp 当/v JSP/n 页面/n 被/pbei 请求/v 的/ude1 时候/n 包含/v 一个/mq 文件/n 。/wj jsp:useBean/xu -/wp 找/v 出/vf 或者/c 是/vshi 初始化/v Javabean/n 。/wj jsp:setProperty/xu -/wp 设置/v JavaBean/n 的/ude1 属性/n 。/wj jsp:getProperty/xu -/wp 获取/v JavaBean/n 的/ude1 属性/n 。/wj jsp:forward/xu -/wp 把/pba 请求/v 转发/v 到/v 新/a 的/ude1 页面/n 。/wj jsp:plugin/xu -/wp 产生/v 特定/b 浏览器/n 的/ude1 代码/n 。/wj 
Directive/n 是/vshi 当/v JSP/n 页面/n 被/pbei 编译/v 成/v Servlet/n 的/ude1 时候/n ，/wd JSP/n 引擎/n 要/v 处理/v 的/ude1 指令/n 。/wj Directive/n 用/v 来/vf 设置/v 页面/n 级别/n 的/ude1 指令/n ，/wd 从/p 外部/f 文件/n 插入/v 数据/n ，/wd 指定/v 自/p 定义/n 的/ude1 标签/n 库/n 。/wj Directive/n 是/vshi 定义/n 在/p   之间/f 的/ude1 。/wj 下面/f 列出/v 了/ule 不同/a 类型/n 的/ude1 Directive/n ：/wp 包含/v 指令/n (/wkz Include/v   directive/n )/wky ：/wp 用/v 来/vf 包含/v 文件/n 和/cc 合并/vn 文件/n 内容/n 到/p 当前/t 的/ude1 页面/n 。/wj 页面/n 指令/n (/wkz Page/n   directive/n )/wky ：/wp 用/v 来/vf 定义/n JSP/n 页面/n 中/b 特定/b 的/ude1 属性/n ，/wd 比如/v 错误/a 页面/n 和/cc 缓冲区/n 。/wj Taglib/n 指令/n ：/wp   用/v 来/vf 声明/n 页面/n 中/f 使用/v 的/ude1 自/p 定义/n 的/ude1 标签/n 库/n 。/wj 
下面/f 列出/v 了/ule 使用/v JSP/n 的/ude1 优点/n ：/wp JSP/n 页面/n 是/vshi 被/pbei 动态/n 编译/v 成/v Servlet/n 的/ude1 ，/wd 因此/c ，/wd 开发/v 者/k 可以/v 很/d 容易/a 的/ude1 更新/vn 展现/v 代码/n 。/wj JSP/n 页面/n 可以/v 被/pbei 预/d 编译/v 。/wj JSP/n 页面/n 可以/v 很/d 容易/a 的/ude1 和/cc 静态/n 模板/n 结合/v ，/wd 包括/v ：/wp HTML/n 或者/c XML/n ，/wd 也/d 可以/v 很/d 容易/a 的/ude1 和/cc 产生/v 动态/n 内容/n 的/ude1 代码/n 结合/v 起来/vf 。/wj 开发/v 者/k 可以/v 提供/v 让/v 页面/n 设计者/n 以/p 类/n XML/n 格式/n 来/vf 访问/v 的/ude1 自/p 定义/n 的/ude1 JSP/n 标签/n 库/n 。/wj 开发/v 者/k 可以/v 在/p 组件/n 层/qv 做/v 逻辑/n 上/f 的/ude1 改变/vn ，/wd 而/cc 不/d 需要/v 编辑/n 单独/d 使用/v 了/ule 应用/vn 层/qv 逻辑/n 的/ude1 页面/n 。/wj 
浏览器/n 首先/d 要/v 请求/v 一个/mq 以/b ./wj jsp/n 扩展名/n 结尾/n 的/ude1 页面/n ，/wd 发起/v JSP/n 请求/n ，/wd 然后/c ，/wd Web/n 服务器/n 读取/v 这个/rz 请求/n ，/wd 使用/v JSP/n 编译器/n 把/pba JSP/n 页面/n 转化/v 成/v 一个/mq Servlet/n 类/n 。/wj 需要/v 注意/v 的/ude1 是/vshi ，/wd 只有/c 当/p 第一/m 次/qv 请求/v 页面/n 或者/c 是/vshi JSP/n 文件/n 发生/v 改变/v 的/ude1 时候/n JSP/n 文件/n 才/d 会/v 被/pbei 编译/v ，/wd 然后/c 服务器/n 调用/v servlet/n 类/n ，/wd 处理/v 浏览器/n 的/ude1 请求/n 。/wj 一旦/d 请求/v 执行/v 结束/v ，/wd servlet/n 会/v 把/pba 响应/v 发/v 送给/v 客户端/nz 。/wj 这里/rzs 看/v 下/f 如何/ryv 在/p JSP/n 中/f 获取/v 请求/v 参数/n 。/wj 
JSP/n 页面/n 是/vshi 一/m 种/q 包含/v 了/ule 静态/n 数据/n 和/cc JSP/n 元素/n 两/m 种/q 类型/n 的/ude1 文本/n 的/ude1 文本/n 文档/n 。/wj 静态/n 数据/n 可以/v 用/p 任何/rz 基于/p 文本/n 的/ude1 格式/n 来/vf 表示/v ，/wd 比如/v ：/wp HTML/n 或者/c XML/n 。/wj JSP/n 是/vshi 一/m 种/q 混合/v 了/ule 静态/n 内容/n 和/cc 动态/n 产生/v 的/ude1 内容/n 的/ude1 技术/n 。/wj 这里/rzs 看/v 下/f JSP/n 的/ude1 例子/n 。/wj 
URL/n 编码/n 是/vshi 负责/v 把/pba URL/n 里面/f 的/ude1 空格/n 和/cc 其他/rzv 的/ude1 特殊/a 字符/n 替换/v 成/v 对应/vi 的/ude1 十六进制/n 表示/v ，/wd 反之/c 就/d 是/vshi 解码/vn 。/wj 
sendRedirect/n (/wkz )/wky 方法/n 会/v 创建/v 一个/mq 新/a 的/ude1 请求/n ，/wd 而/cc forward/d (/wkz )/wky 方法/n 只是/d 把/pba 请求/v 转发/v 到/v 一个/mq 新/a 的/ude1 目标/n 上/f 。/wj 重/d 定向/d (/wkz redirect/vf )/wky 以后/f ，/wd 之前/f 请求/v 作用/n 域/ng 范围/n 以内/f 的/ude1 对象/n 就/d 失效/vi 了/y ，/wd 因为/c 会/v 产生/v 一个/mq 新/a 的/ude1 请求/n ，/wd 而/cc 转发/v (/wkz forwarding/a )/wky 以后/f ，/wd 之前/f 请求/v 作用/n 域/ng 范围/n 以内/f 的/ude1 对象/n 还是/c 能/v 访问/v 的/ude1 。/wj 一般/ad 认为/v sendRedirect/n (/wkz )/wky 比/p forward/d (/wkz )/wky 要/v 慢/a 。/wj 
HTTP/n 隧道/n 是/vshi 一/m 种/q 利用/v HTTP/n 或者/c 是/vshi HTTPS/n 把/pba 多种/m 网络/n 协议/n 封装/v 起来/vf 进行/vx 通信/vn 的/ude1 技术/n 。/wj 因此/c ，/wd HTTP/n 协议/n 扮演/v 了/ule 一个/mq 打通/v 用于/v 通信/vn 的/ude1 网络/n 协议/n 的/ude1 管道/n 的/ude1 包装/n 器/ng 的/ude1 角色/n 。/wj 把/pba 其他/rzv 协议/n 的/ude1 请求/n 掩盖/v 成/v HTTP/n 的/ude1 请求/n 就/d 是/vshi HTTP/n 隧道/n 。/wj 
浏览器/n 和/cc Servlet/n 通信/vn 使用/vn 的/ude1 是/vshi HTTP/n 协议/n 。/wj 
cookie/n 是/vshi Web/n 服务器/n 发送/v 给/p 浏览器/n 的/ude1 一/m 块/q 信息/n 。/wj 浏览器/n 会/v 在/p 本地/rzs 文件/n 中/f 给/v 每/rz 一个/mq Web/n 服务器/n 存储/vn cookie/n 。/wj 以后/f 浏览器/n 在/p 给/v 特定/b 的/ude1 Web/n 服务器/n 发/v 请求/v 的/ude1 时候/n ，/wd 同时/c 会/v 发送/v 所有/b 为/p 该/rz 服务器/n 存储/vn 的/ude1 cookie/n 。/wj 下面/f 列出/v 了/ule session/n 和/cc cookie/n 的/ude1 区别/n ：/wp 无论/c 客户端/nz 浏览器/n 做/v 怎么样/ryv 的/ude1 设置/vn ，/wd session/n 都/d 应该/v 能/v 正常/a 工作/vn 。/wj 客户端/nz 可以/v 选择/v 禁用/v cookie/n ，/wd 但是/c ，/wd session/n 仍然/d 是/vshi 能够/v 工作/vn 的/ude1 ，/wd 因为/c 客户端/nz 无法/vd 禁用/v 服务端/nz 的/ude1 session/n 。/wj 在/p 存储/vn 的/ude1 数据/n 量/n 方面/n session/n 和/cc cookies/n 也/d 是/vshi 不/d 一样/uyy 的/ude1 。/wj session/n 能够/v 存储/v 任意/b 的/ude1 Java/nz 对象/n ，/wd cookie/n 只能/v 存储/v String/n 类型/n 的/ude1 对象/n 。/wj 
HTTP/n 响应/v 由/p 三/m 个/q 部分/n 组成/v ：/wp 状态/n 码/v (/wkz Status/n   Code/n )/wky ：/wp 描述/v 了/ule 响应/vn 的/ude1 状态/n 。/wj 可以/v 用/v 来/vf 检查/v 是否/v 成功/a 的/ude1 完成/v 了/ule 请求/n 。/wj 请求/v 失败/vi 的/ude1 情况/n 下/f ，/wd 状态/n 码/v 可/v 用/v 来/vf 找/v 出/vf 失败/vi 的/ude1 原因/n 。/wj 如果/c Servlet/n 没有/d 返回/v 状态/n 码/q ，/wd 默认/v 会/v 返回/v 成功/a 的/ude1 状态/n 码/v HttpServletResponse.SC_OK/xu 。/wj HTTP/n 头部/n (/wkz HTTP/n   Header/a )/wky ：/wp 它们/rr 包含/v 了/ule 更/d 多/a 关于/p 响应/v 的/ude1 信息/n 。/wj 比如/v ：/wp 头部/n 可以/v 指定/v 认为/v 响应/v 过期/vi 的/ude1 过期/vn 日期/n ，/wd 或者/c 是/vshi 指定/v 用/v 来/vf 给/v 用户/n 安全/an 的/ude1 传输/vn 实体/n 内容/n 的/ude1 编码/n 格式/n 。/wj 如何/ryv 在/p Serlet/n 中/f 检索/v HTTP/n 的/ude1 头部/n 看/v 这里/rzs 。/wj 主体/n (/wkz Body/n )/wky ：/wp 它/rr 包含/v 了/ule 响应/vn 的/ude1 内容/n 。/wj 它/rr 可以/v 包含/v HTML/n 代码/n ，/wd 图片/n ，/wd 等等/udeng 。/wj 主体/n 是/vshi 由/p 传输/v 在/p HTTP/n 消息/n 中/f 紧跟/v 在/p 头部/n 后面/f 的/ude1 数据/n 字节/n 组成/v 的/ude1 。/wj 
ServletRequest/n 类/n 可以/v 找/v 出/vf 客户端/nz 机器/n 的/ude1 IP/v 地址/n 或者/c 是/vshi 主机/n 名/q 。/wj getRemoteAddr/n (/wkz )/wky 方法/n 获取/v 客户端/nz 主机/n 的/ude1 IP/v 地址/n ，/wd getRemoteHost/n (/wkz )/wky 可/v 以/p 获取/v 主机/n 名/q 。/wj 
Servlet/n 链/ng 是/vshi 把/pba 一个/mq Servlet/n 的/ude1 输出/vn 发送/v 给/p 另/rz 一个/mq Servlet/n 的/ude1 方法/n 。/wj 第二/m 个/q Servlet/n 的/ude1 输出/vn 可以/v 发/v 送给/v 第三/m 个/q Servlet/n ，/wd 依次/d 类推/vi 。/wj 链条/n 上/f 最后/f 一个/mq Servlet/n 负责/v 把/pba 响应/v 发/v 送给/v 客户端/nz 。/wj 
服务端/nz 包含/v (/wkz SSI/n )/wky 是/vshi 一/m 种/q 简单/a 的/ude1 解释/vn 型/k 服务端/nz 脚本/n 语言/n ，/wd 大多数/m 时候/n 仅/d 用/v 在/p Web/n 上/f ，/wd 用/v servlet/n 标签/n 嵌入/v 进来/vf 。/wj SSI/n 最/d 常用/a 的/ude1 场景/n 把/pba 一个/mq 或/c 多/m 个/q 文件/n 包含/v 到/v Web/n 服务器/n 的/ude1 一个/mq Web/n 页面/n 中/f 。/wj 当/p 浏览器/n 访问/v Web/n 页面/n 的/ude1 时候/n ，/wd Web/n 服务器/n 会/v 用/p 对应/vi 的/ude1 servlet/n 产生/v 的/ude1 文本/n 来/vf 替换/v Web/n 页面/n 中/f 的/ude1 servlet/n 标签/n 。/wj 
Web/n 应用/vn 程序/n 是/vshi 对/p Web/n 或者/c 是/vshi 应用/v 服务器/n 的/ude1 动态/n 扩展/vn 。/wj 有/vyou 两/m 种/q 类型/n 的/ude1 Web/n 应用/vn ：/wp 面向/v 表现/v 的/ude1 和/cc 面向/v 服务/vn 的/ude1 。/wj 面向/v 表现/v 的/ude1 Web/n 应用/vn 程序/n 会/v 产生/v 包含/v 了/ule 很/d 多/m 种/q 标记/n 语言/n 和/cc 动态/n 内容/n 的/ude1 交互/b 的/ude1 web/n 页面/n 作为/v 对/p 请求/n 的/ude1 响应/vn 。/wj 而/cc 面向/v 服务/vn 的/ude1 Web/n 应用/vn 实现/v 了/ule Web/n 服务/vn 的/ude1 端点/n (/wkz endpoint/n )/wky 。/wj 一般来说/vl ，/wd 一个/mq Web/n 应用/vn 可以/v 看成/v 是/vshi 一/m 组/q 安装/v 在/p 服务器/n URL/n 名称/n 空间/n 的/ude1 特定/b 子集/n 下面/f 的/ude1 Servlet/n 的/ude1 集合/n 。/wj 
doGet/n ：/wp GET/v 方法/n 会/v 把/pba 名/q 值/n 对/p 追加/v 在/p 请求/n 的/ude1 URL/n 后面/f 。/wj 因为/p URL/n 对/p 字符/n 数目/n 有/vyou 限制/vn ，/wd 进而/c 限制/v 了/ule 用/p 在/p 客户端/nz 请求/v 的/ude1 参/n 数值/n 的/ude1 数目/n 。/wj 并且/c 请求/v 中/f 的/ude1 参数/n 值/n 是/vshi 可/v 见/v 的/ude1 ，/wd 因此/c ，/wd 敏感/a 信息/n 不/d 能/v 用/p 这种/r 方式/n 传递/vn 。/wj doPOST/n ：/wp POST/n 方法/n 通过/p 把/pba 请求/v 参数/n 值/v 放在/v 请求/v 体/ng 中/f 来/vf 克服/v GET/v 方法/n 的/ude1 限制/vn ，/wd 因此/c ，/wd 可以/v 发送/v 的/ude1 参数/n 的/ude1 数目/n 是/vshi 没有/d 限制/v 的/ude1 。/wj 最后/f ，/wd 通过/p POST/n 请求/n 传递/v 的/ude1 敏感/a 信息/n 对/p 外部/f 客户端/nz 是/vshi 不/d 可/v 见/v 的/ude1 。/wj 
对/p 每/rz 一个/mq 客户端/nz 的/ude1 请求/n ，/wd Servlet/n 引擎/n 载入/v Servlet/n ，/wd 调/v 用/p 它/rr 的/ude1 init/n (/wkz )/wky 方法/n ，/wd 完成/v Servlet/n 的/ude1 初始化/v 。/wj 然后/c ，/wd Servlet/n 对象/n 通过/p 为/v 每/rz 一个/mq 请求/n 单独/d 调用/v service/n (/wkz )/wky 方法/n 来/vf 处理/v 所有/b 随后/d 来自/v 客户端/nz 的/ude1 请求/n ，/wd 最后/f ，/wd 调用/v Servlet/n (/wkz 译者/n 注/v ：/wp 这里/rzs 应该/v 是/vshi Servlet/n 而/cc 不/d 是/vshi server/v )/wky 的/ude1 destroy/v (/wkz )/wky 方法/n 把/pba Servlet/n 删除/v 掉/v 。/wj 
Applet/n 是/vshi 运行/vi 在/p 客户端/nz 主机/n 的/ude1 浏览器/n 上/f 的/ude1 客户端/nz Java/nz 程序/n 。/wj 而/cc Servlet/n 是/vshi 运行/vi 在/p web/n 服务器/n 上/f 的/ude1 服务端/nz 的/ude1 组件/n 。/wj applet/n 可以/v 使用/v 用户/n 界面/n 类/q ，/wd 而/cc Servlet/n 没有/v 用户/n 界面/n ，/wd 相反/vi ，/wd Servlet/n 是/vshi 等待/v 客户端/nz 的/ude1 HTTP/n 请求/n ，/wd 然后/c 为/p 请求/v 产生/v 响应/vn 。/wj 
所有/b 的/ude1 Servlet/n 都/d 必须/d 要/v 实现/v 的/ude1 核心/n 的/ude1 接口/n 是/vshi javax.servlet.Servlet/n 。/wj 每/rz 一个/mq Servlet/n 都/d 必须/d 要/v 直接/a 或者/c 是/vshi 间接/d 实现/v 这个/rz 接口/n ，/wd 或者/c 是/vshi 继承/v javax.servlet.GenericServlet/n 或者/c javax.servlet.http.HTTPServlet/n 。/wj 最后/f ，/wd Servlet/n 使用/v 多/a 线程/n 可以/v 并/cc 行/vi 的/ude1 为/p 多/m 个/q 请求/n 服务/vn 。/wj 
Servlet/n 是/vshi 用/v 来/vf 处理/v 客户端/nz 请求/n 并/cc 产生/v 动态/n 网页/n 内容/n 的/ude1 Java/nz 类/n 。/wj Servlet/n 主要/d 是/vshi 用/v 来/vf 处理/v 或者/c 是/vshi 存储/v HTML/n 表/n 单/d 提交/v 的/ude1 数据/n ，/wd 产生/v 动态/n 内容/n ，/wd 在/p 无/v 状态/n 的/ude1 HTTP/n 协议/n 下/f 管理/vn 状态/n 信息/n 。/wj 
Java/nz 提供/v 了/ule 一/m 种/q 叫做/v 对象/n 序列/n 化/k 的/ude1 机制/n ，/wd 他/rr 把/pba 对象/n 表示/v 成/v 一连串/al 的/ude1 字节/n ，/wd 里面/f 包含/v 了/ule 对象/n 的/ude1 数据/n ，/wd 对象/n 的/ude1 类型/n 信息/n ，/wd 对象/n 内部/f 的/ude1 数据/n 的/ude1 类型/n 信息/n 等等/udeng 。/wj 因此/c ，/wd 序列/n 化/k 可以/v 看成/v 是/vshi 为了/p 把/pba 对象/n 存储/vn 在/p 磁盘/n 上/f 或者/c 是/vshi 从/p 磁盘/n 上/f 读/v 出来/vf 并/d 重建/v 对象/n 而/cc 把/pba 对象/n 扁平/b 化/v 的/ude1 一/m 种/q 方式/n 。/wj 反/vi 序列/n 化/v 是/vshi 把/pba 对象/n 从/p 扁平/b 状态/n 转化/v 成/v 活动/vn 对象/n 的/ude1 相反/vi 的/ude1 步骤/n 。/wj Servlet/n 
当/p 应用/vn 程序/n 希望/v 把/pba 内存/n 对象/n 跨/v 网络/n 传递/v 到/v 另/rz 一/m 台/q 主机/n 或者/c 是/vshi 持久/a 化/k 到/v 存储/vn 的/ude1 时候/n ，/wd 就/d 必须/d 要/v 把/pba 对象/n 在/p 内存/n 里面/f 的/ude1 表示/v 转化/v 成/v 合适/a 的/ude1 格式/n 。/wj 这个/rz 过程/n 就/d 叫做/v Marshalling/n ，/wd 反之/c 就/d 是/vshi demarshalling/n 。/wj 
RMISecurityManager/n 使用/v 下载/v 好/a 的/ude1 代码/n 提供/v 可/v 被/pbei RMI/n 应用/vn 程序/n 使用/v 的/ude1 安全/an 管理/vn 器/n 。/wj 如果/c 没有/d 设置/v 安全/an 管理/vn 器/ng ，/wd RMI/n 的/ude1 类/n 加/v 载/v 器/ng 就/d 不/d 会/v 从/p 远程/b 下载/v 任何/rz 的/ude1 类/n 。/wj 
DGC/n 叫做/v 分布式/b 垃圾/n 回收/vn 。/wj RMI/n 使用/v DGC/n 来/f 做/v 自动/b 垃圾/n 回收/vn 。/wj 因为/p RMI/n 包含/v 了/ule 跨/v 虚拟机/nz 的/ude1 远程/b 对象/n 的/ude1 引用/vn ，/wd 垃圾/n 回收/v 是/vshi 很/d 困难/a 的/ude1 。/wj DGC/n 使用/v 引用/v 计数/vi 算法/n 来/vf 给/v 远程/b 对象/n 提供/v 自动/b 内存/n 管理/vn 。/wj 
远程/b 对象/n 的/ude1 stub/n 扮演/v 了/ule 远程/b 对象/n 的/ude1 代表/n 或者/c 代理/v 的/ude1 角色/n 。/wj 调用/v 者/k 在/p 本地/rzs stub/n 上/f 调用/v 方法/n ，/wd 它/rr 负责/v 在/p 远程/b 对象/n 上/f 执行/v 方法/n 。/wj 当/p stub/n 的/ude1 方法/n 被/pbei 调/v 用/v 的/ude1 时候/n ，/wd 会/v 经历/n 以下/f 几/m 个/q 步骤/n ：/wp 初始化/v 到/v 包含/v 了/ule 远程/b 对象/n 的/ude1 JVM/n 的/ude1 连接/vn 。/wj 序列/n 化/v 参数/n 到/v 远程/b 的/ude1 JVM/n 。/wj 等待/v 方法/n 调用/v 和/cc 执行/v 的/ude1 结果/n 。/wj 反/vi 序列/n 化/k 返回/v 的/ude1 值/n 或者/c 是/vshi 方法/n 没有/d 执行/v 成功/a 情况/n 下/f 的/ude1 异常/a 。/wj 把/pba 值/n 返回/v 给/p 调用/v 者/k 。/wj 
为了/p 让/v RMI/n 程序/n 能/v 正确/ad 运行/vi 必须/d 要/v 包含/v 以下/f 几/m 个/q 步骤/n ：/wp 编译/v 所有/b 的/ude1 源文件/n 。/wj 使用/v rmic/n 生成/v stub/n 。/wj 启动/v rmiregistry/n 。/wj 启动/v RMI/n 服务器/n 。/wj 运行/vn 客户端/nz 程序/n 。/wj 
bind/n (/wkz )/wky 方法/n 负责/v 把/pba 指定/vn 名称/n 绑定/n 给/p 远程/b 对象/n ，/wd rebind/v (/wkz )/wky 方法/n 负责/v 把/pba 指定/vn 名称/n 重新/d 绑定/n 到/v 一个/mq 新/a 的/ude1 远程/b 对象/n 。/wj 如果/c 那个/rz 名称/n 已经/d 绑定/n 过/uguo 了/y ，/wd 先前/t 的/ude1 绑定/n 会/v 被/pbei 替换/v 掉/v 。/wj 
绑定/n 是/vshi 为了/p 查询/v 找/v 远程/b 对象/n 而/cc 给/p 远程/b 对象/n 关联/vn 或者/c 是/vshi 注册/vi 以后/f 会/v 用/p 到/v 的/ude1 名称/n 的/ude1 过程/n 。/wj 远程/b 对象/n 可以/v 使用/v Naming/vi 类/n 的/ude1 bind/n (/wkz )/wky 或者/c rebind/v (/wkz )/wky 方法/n 跟/p 名称/n 相/d 关联/vi 。/wj 
远程/b 接口/n 用来/v 标识/n 哪些/ry 方法/n 是/vshi 可以/v 被/pbei 非/b 本地/rzs 虚拟机/nz 调用/v 的/ude1 接口/n 。/wj 远程/b 对象/n 必须/d 要/v 直接/a 或者/c 是/vshi 间接/d 实现/v 远程/b 接口/n 。/wj 实现/v 了/ule 远程/b 接口/n 的/ude1 类/n 应该/v 声明/n 被/pbei 实现/v 的/ude1 远程/b 接口/n ，/wd 给/p 每/rz 一个/mq 远程/b 对象/n 定义/n 构造/vn 函数/n ，/wd 给/p 所有/b 远程/b 接口/n 的/ude1 方法/n 提供/v 实现/v 。/wj 
java.rmi.Naming/n 类/n 用/v 来/vf 存储/vn 和/cc 获取/v 在/p 远程/b 对象/n 注册表/n 里面/f 的/ude1 远程/b 对象/n 的/ude1 引用/vn 。/wj Naming/vi 类/n 的/ude1 每/rz 一个/mq 方法/n 接收/v 一个/mq URL/n 格式/n 的/ude1 String/n 对象/n 作为/p 它/rr 的/ude1 参数/n 。/wj 
RMI/n 体系/n 结构/n 分/qt 以下/f 几/m 层/qv ：/wp 存根/n 和/cc 骨架/n 层/qv (/wkz Stub/n   and/c   Skeleton/n   layer/n )/wky ：/wp 这/rzv 一/m 层/qv 对/p 程序员/n 是/vshi 透明/a 的/ude1 ，/wd 它/rr 主要/d 负责/v 拦截/v 客户端/nz 发出/v 的/ude1 方法/n 调用/v 请求/v ，/wd 然后/c 把/pba 请求/n 重/d 定向/d 给/p 远程/b 的/ude1 RMI/n 服务/vn 。/wj 远程/b 引用/v 层/qv (/wkz Remote/a   Reference/n   Layer/n )/wky ：/wp RMI/n 体系/n 结构/n 的/ude1 第二/m 层/qv 用来/v 解析/v 客户端/nz 对/p 服务端/nz 远程/b 对象/n 的/ude1 引用/vn 。/wj 这/rzv 一/m 层/qv 解析/v 并/cc 管理/vn 客户端/nz 对/p 服务端/nz 远程/b 对象/n 的/ude1 引用/vn 。/wj 连接/v 是/vshi 点/qt 到/v 点/qt 的/ude1 。/wj 传输/v 层/qv (/wkz Transport/n   layer/n )/wky ：/wp 这/rzv 一/m 层/qv 负责/v 连接/v 参与/v 服务/vn 的/ude1 两/m 个/q JVM/n 。/wj 这/rzv 一/m 层/qv 是/vshi 建立/v 在/p 网络/n 上/f 机器/n 间/f 的/ude1 TCP/IP/xu 连接/v 之上/f 的/ude1 。/wj 它/rr 提供/v 了/ule 基本/a 的/ude1 连接/vn 服务/vn ，/wd 还有/v 一些/mq 防火墙/n 穿透/v 策略/n 。/wj 
RMI/n 体系/n 结构/n 是/vshi 基于/p 一个/mq 非常/d 重要/a 的/ude1 行为/n 定义/n 和/cc 行为/n 实现/v 相/d 分离/vi 的/ude1 原则/n 。/wj RMI/n 允许/v 定义/n 行为/n 的/ude1 代码/n 和/cc 实现/v 行为/n 的/ude1 代码/n 相/d 分离/vi ，/wd 并且/c 运行/vi 在/p 不同/a 的/ude1 JVM/n 上/f 。/wj 
Java/nz 远程/b 方法/n 调用/v (/wkz Java/nz   RMI/n )/wky 是/vshi Java/nz   API/n 对/p 远程/b 过程/n 调用/v (/wkz RPC/n )/wky 提供/v 的/ude1 面向/v 对象/n 的/ude1 等价/vn 形式/n ，/wd 支持/v 直接/ad 传输/v 序列/n 化/k 的/ude1 Java/nz 对象/n 和/cc 分布式/b 垃圾/n 回收/vn 。/wj 远程/b 方法/n 调用/v 可以/v 看做/v 是/vshi 激活/v 远程/b 正/d 在/p 运行/vi 的/ude1 对象/n 上/f 的/ude1 方法/n 的/ude1 步骤/n 。/wj RMI/n 对/p 调用/v 者/k 是/vshi 位置/n 透明/a 的/ude1 ，/wd 因为/c 调用/v 者/k 感觉/v 方法/n 是/vshi 执行/v 在/p 本地/rzs 运行/vi 的/ude1 对象/n 上/f 的/ude1 。/wj 看/v 下/f RMI/n 的/ude1 一些/mq 注意/v 事项/n 。/wj 
像/p 打开/v 关闭/v 数据库/n 连接/v 这种/r 和/cc 数据库/n 的/ude1 交互/b 可能/n 是/vshi 很/d 费时/a 的/ude1 ，/wd 尤其/d 是/vshi 当/p 客户端/nz 数量/n 增加/v 的/ude1 时候/n ，/wd 会/v 消耗/v 大量/m 的/ude1 资源/n ，/wd 成本/n 是/vshi 非常/d 高/a 的/ude1 。/wj 可以/v 在/p 应用/vn 服务器/n 启动/v 的/ude1 时候/n 建立/v 很/d 多/m 个/q 数据库/n 连接/v 并/cc 维护/v 在/p 一个/mq 池/ng 中/f 。/wj 连接/v 请求/v 由/p 池/ng 中/f 的/ude1 连接/vn 提供/v 。/wj 在/p 连接/v 使用/v 完毕/vi 以后/f ，/wd 把/pba 连接/v 归还/v 到/v 池/ng 中/f ，/wd 以/p 用于/v 满足/v 将来/t 更/d 多/a 的/ude1 请求/n 。/wj 
CallableStatement/n 用/v 来/vf 执行/v 存储/vn 过程/n 。/wj 存储/vn 过程/n 是/vshi 由/p 数据库/n 存储/vn 和/cc 提供/v 的/ude1 。/wj 存储/vn 过程/n 可以/v 接受/v 输入/vn 参数/n ，/wd 也/d 可以/v 有/vyou 返回/v 结果/n 。/wj 非常/d 鼓励/v 使用/v 存储/vn 过程/n ，/wd 因为/c 它/rr 提供/v 了/ule 安全性/n 和/cc 模块/n 化/v 。/wj 准备/v 一个/mq CallableStatement/n 的/ude1 方法/n 是/vshi ：/wp CallableStatement/n   Connection.prepareCall/n (/wkz )/wky ;/wf 
PreparedStatements/n 是/vshi 预编/v 译/v 的/ude1 ，/wd 因此/c ，/wd 性能/n 会/v 更/d 好/a 。/wj 同时/c ，/wd 不同/a 的/ude1 查询/vn 参数/n 值/n ，/wd PreparedStatement/n 可以/v 重用/v 。/wj 
JDBC/n 驱动/v 提供/v 了/ule 特定/b 厂商/n 对/p JDBC/n   API/n 接口/n 类/q 的/ude1 实现/vn ，/wd 驱动/v 必须/d 要/v 提供/v java.sql/n 包/n 下面/f 这些/rz 类/n 的/ude1 实现/v ：/wp Connection/n ,/wd   Statement/n ,/wd   PreparedStatement/n ,/wd CallableStatement/n ,/wd   ResultSet/n 和/cc Driver/nr1 。/wj 
JDBC/n 是/vshi 允许/v 用户/n 在/p 不同/a 数据库/n 之间/f 做/v 选择/v 的/ude1 一个/mq 抽象/a 层/qv 。/wj JDBC/n 允许/v 开发/v 者/k 用/v JAVA/nz 写/v 数据库/n 应用/vn 程序/n ，/wd 而/cc 不/d 需要/v 关心/v 底层/n 特定/b 数据库/n 的/ude1 细节/n 。/wj 
Java/nz 中/f 的/ude1 Swing/n 组/n 件/q 使用/v 了/ule MVC/n （/wkz 模型/n -/wp 视图/n -/wp 控制器/n )/wky 设计/v 模式/n 。/wj 
Java/nz 使用/v 布局/n 管理/vn 器/n 以/p 一/m 种/q 一致/a 的/ude1 方式/n 在/p 所有/b 的/ude1 窗口/s 平台/n 上/f 摆放/v 组件/n 。/wj 因为/p 布局/n 管理/vn 器/n 不/d 会/v 和/cc 组件/n 的/ude1 绝对/a 大小/n 和/cc 位置/n 相/d 绑定/n ，/wd 所以/c 他们/rr 能够/v 适应/v 跨/v 窗口/s 系统/n 的/ude1 特定/b 平台/n 的/ude1 不同/a 。/wj 
GUI/n 组/n 件/q 可以/v 处理/v 它/rr 自己/rr 的/ude1 事件/n ，/wd 只要/c 它/rr 实现/v 相/d 对应/vi 的/ude1 事件/n 监听器/n 接口/n ，/wd 并且/c 把/pba 自己/rr 作为/p 事件/n 监听器/n 。/wj 
事件/n 监听器/n 接口/n 定义/v 了/ule 对/p 特定/b 的/ude1 事件/n ，/wd 事件/n 处理器/n 必须/d 要/v 实现/v 的/ude1 方法/n 。/wj 事件/n 适配器/n 给/p 事件/n 监听器/n 接口/n 提供/v 了/ule 默认/vn 的/ude1 实现/vn 。/wj 
当/p 窗口/s 被/pbei AWT/n 重/d 绘/v 线程/n 进行/vx 重/d 绘/v 的/ude1 时候/n ，/wd 它/rr 会/v 把/pba 裁剪/vn 区域/n 设置/v 成/v 需要/v 重/d 绘/v 的/ude1 窗口/s 的/ude1 区域/n 。/wj 
Frame/n 类/n 继承/v 了/ule Window/n 类/n ，/wd 它/rr 定义/v 了/ule 一个/mq 可以/v 有/vyou 菜单/n 栏/n 的/ude1 主/ag 应用/v 窗口/s 。/wj 
GridBagLayout/n 里面/f 的/ude1 元素/n 是/vshi 按照/p 网格/n 进行/vx 布局/n 的/ude1 。/wj 不同/a 大小/n 的/ude1 元素/n 可能/v 会/v 占据/v 网格/n 的/ude1 多/a 于/p 1/m 行/q 或/c 一/m 列/q 。/wj 因此/c ，/wd 行/ng 数/n 和/cc 列/v 数/n 可以/v 有/vyou 不同/a 的/ude1 大小/n 。/wj 
BorderLayout/n 里面/f 的/ude1 元素/n 是/vshi 按照/p 容器/n 的/ude1 东西南北中/nl 进行/vx 布局/n 的/ude1 。/wj 
CheckboxMenuItem/n 类/n 继承/v 自/p MenuItem/n 类/n ，/wd 支持/v 菜单/n 选项/n 可以/v 选中/v 或者/c 不/d 选中/v 。/wj 
限制/v 在/p 一个/mq 给定/vn 的/ude1 区域/n 或者/c 形状/n 的/ude1 绘图/vn 操作/vn 叫做/v 裁剪/vn 。/wj 
Canvas/n ,/wd   Frame/n ,/wd   Panel/n ,/wd 和/cc Applet/n 支持/v 重/d 绘/v 。/wj 
只有/c 3/m 个/q 线程/n 安全/a 的/ude1 方法/n ：/wp   repaint/vd (/wkz )/wky ,/wd   revalidate/n (/wkz )/wky ,/wd   and/c   invalidate/v (/wkz )/wky 。/wj 
Scrollbar/n 是/vshi 一个/mq 组件/n ，/wd 不/d 是/vshi 容器/n 。/wj 而/cc ScrollPane/n 是/vshi 容器/n 。/wj ScrollPane/n 自己/rr 处理/v 滚动/vn 事件/n 。/wj 
布局/n 管理/vn 器/ng 用/v 来/vf 在/p 容器/n 中/f 组织/v 组件/n 。/wj 
Choice/n 是/vshi 以/p 一/m 种/q 紧凑/a 的/ude1 形式/n 展示/v 的/ude1 ，/wd 需要/v 下/vf 拉/v 才/d 能/v 看到/v 所有/b 的/ude1 选项/n 。/wj Choice/n 中/f 一/m 次/qv 只/d 能/v 选中/v 一个/mq 选项/n 。/wj List/n 同时/n 可以/v 有/vyou 多/m 个/q 元素/n 可见/c ，/wd 支持/v 选中/v 一个/mq 或者/c 多/m 个/q 元素/n 。/wj 
applet/n 安全/a 管理/vn 器/n 是/vshi 给/p applet/n 施加/v 限制/vn 条件/n 的/ude1 一/m 种/q 机制/n 。/wj 浏览器/n 可以/v 只/d 有/vyou 一个/mq 安全/an 管理/vn 器/n 。/wj 安全/an 管理/vn 器/n 在/p 启动/v 的/ude1 时候/n 被/pbei 创建/v ，/wd 之后/f 不能/v 被/pbei 替换/v 覆盖/v 或者/c 是/vshi 扩展/v 。/wj 
当/p applet/n 是/vshi 从/p 网络/n 上/f 加/v 载/qt 的/ude1 时候/n ，/wd 它/rr 是/vshi 由/p applet/n 类/n 加/v 载/v 器/ng 载入/v 的/ude1 。/wj 类/n 加/v 载/v 器/n 有/vyou 自己/rr 的/ude1 java/nz 名称/n 空间/n 等级/n 结构/n 。/wj 类/n 加/v 载/v 器/ng 会/v 保证/v 来自/v 文件/n 系统/n 的/ude1 类/n 有/vyou 唯一/b 的/ude1 名称/n 空间/n ，/wd 来自/v 网络/n 资源/n 的/ude1 类/n 有/vyou 唯一/b 的/ude1 名称/n 空间/n 。/wj 当/p 浏览器/n 通过/p 网络/n 载入/v applet/n 的/ude1 时候/n ，/wd applet/n 的/ude1 类/n 被/pbei 放/v 置于/v 和/cc applet/n 的/ude1 源/ng 相/d 关联/vi 的/ude1 私有/vn 的/ude1 名称/n 空间/n 中/f 。/wj 然后/c ，/wd 那些/rz 被/pbei 类/n 加/v 载/v 器/ng 载入/v 进来/vf 的/ude1 类/n 都/d 是/vshi 通过/v 了/ule 验证/v 器/ng 验证/v 的/ude1 。/wj 验证/v 器/ng 会/v 检查/v 类/q 文件/n 格式/n 是否/v 遵守/v Java/nz 语言/n 规范/v ，/wd 确保/v 不/d 会/v 出现/v 堆栈/n 溢出/v (/wkz stack/n   overflow/n )/wky 或者/c 下/f 溢/v (/wkz underflow/n )/wky ，/wd 传递/v 给/p 字节/n 码/q 指令/n 的/ude1 参数/n 是/vshi 正确/a 的/ude1 。/wj 
当/p applet/n 是/vshi 从/p 网络/n 上/f 加/v 载/qt 的/ude1 时候/n ，/wd applet/n 是/vshi 由/p applet/n 类/n 加/v 载/v 器/ng 载入/v 的/ude1 ，/wd 它/rr 受/v applet/n 安全/a 管理/vn 器/n 的/ude1 限制/vn 。/wj 当/p applet/n 是/vshi 从/p 客户端/nz 的/ude1 本地/rzs 磁盘/n 载入/v 的/ude1 时候/n ，/wd applet/n 是/vshi 由/p 文件/n 系统/ad 加/v 载/v 器/ng 载入/v 的/ude1 。/wj 从/p 文件/n 系统/ad 载入/v 的/ude1 applet/n 允许/v 在/p 客户端/nz 读/v 文件/n ，/wd 写/v 文件/n ，/wd 加/v 载/v 类/q 库/n ，/wd 并且/c 也/d 允许/v 执行/v 其他/rzv 程序/n ，/wd 但是/c ，/wd 却/d 通/v 不/d 过/uguo 字节/n 码/v 校验/v 。/wj 
不/d 受/v 信任/vn 的/ude1 applet/n 是/vshi 不/d 能/v 访问/v 或是/c 执行/v 本地/rzs 系统/n 文件/n 的/ude1 Java/nz   applet/n ，/wd 默认/v 情况/n 下/f ，/wd 所有/b 下载/v 的/ude1 applet/n 都/d 是/vshi 不/d 受/v 信任/vn 的/ude1 。/wj 
主要/d 是/vshi 由于/p 安全/an 的/ude1 原因/n ，/wd 给/v applet/n 施加/v 了/ule 以下/f 的/ude1 限制/vn ：/wp applet/n 不/d 能够/v 载入/v 类/q 库/n 或者/c 定义/n 本地/rzs 方法/n 。/wj applet/n 不/d 能/v 在/p 宿主/n 机上/s 读/v 写/v 文件/n 。/wj applet/n 不/d 能/v 读取/v 特定/b 的/ude1 系统/n 属性/n 。/wj applet/n 不/d 能/v 发起/v 网络/n 连接/v ，/wd 除非/c 是/vshi 跟/p 宿主/n 机/ng 。/wj applet/n 不/d 能够/v 开启/v 宿主/n 机上/s 其他/rzv 任何/rz 的/ude1 程序/n 。/wj 
applet/n 是/vshi 运行/vi 在/p 启用/v 了/ule java/nz 的/ude1 浏览器/n 中/f ，/wd Java/nz 应用/vn 程序/n 是/vshi 可以/v 在/p 浏览器/n 之外/f 运行/vi 的/ude1 独立/a 的/ude1 Java/nz 程序/n 。/wj 但是/c ，/wd 它们/rr 都/d 需要/v 有/vyou Java/nz 虚拟机/nz 。/wj 进一步/d 来说/uls ，/wd Java/nz 应用/vn 程序/n 需要/v 一个/mq 有/vyou 特定/b 方法/n 签名/vi 的/ude1 main/a 函数/n 来/vf 开始/v 执行/v 。/wj Java/nz   applet/n 不/d 需要/v 这样/rzv 的/ude1 函数/n 来/vf 开始/v 执行/v 。/wj 最后/f ，/wd Java/nz   applet/n 一般/ad 会/v 使用/v 很/d 严格/a 的/ude1 安全/an 策略/n ，/wd Java/nz 应用/vn 一般/ad 使用/v 比较/d 宽松/a 的/ude1 安全/an 策略/n 。/wj 
首先/c ，/wd 创建/v applet/n 控制/vn 类/n 的/ude1 实例/n ，/wd 然后/c 初始化/v applet/n ，/wd 最后/f 开始/v 运行/vi 。/wj 
applet/n 可以/v 经历/n 下面/f 的/ude1 状态/n ：/wp Init/n ：/wp 每/rz 次/qv 被/pbei 载入/v 的/ude1 时候/n 都/d 会/v 被/pbei 初始化/v 。/wj Start/n ：/wp 开始/v 执行/v applet/n 。/wj Stop/v ：/wp 结束/v 执行/v applet/n 。/wj Destroy/v ：/wp 卸/v 载/v applet/n 之前/f ，/wd 做/v 最后/f 的/ude1 清理/vn 工作/vn 。/wj 
java/nz   applet/n 是/vshi 能够/v 被/pbei 包含/v 在/p HTML/n 页面/n 中/f 并且/c 能/v 被/pbei 启用/v 了/ule java/nz 的/ude1 客户端/nz 浏览器/n 执行/v 的/ude1 程序/n 。/wj Applet/n 主要/d 用/v 来/vf 创建/v 动态/n 交互/b 的/ude1 web/n 应用/vn 程序/n 。/wj 
无论/c 是否/v 抛/v 出/vf 异常/a ，/wd finally/d 代码/n 块/q 都/d 会/v 执行/v ，/wd 它/rr 主要/d 是/vshi 用来/v 释放/v 应用/v 占用/v 的/ude1 资源/n 。/wj finalize/n (/wkz )/wky 方法/n 是/vshi Object/n 类/n 的/ude1 一个/mq protected/vd 方法/n ，/wd 它/rr 是/vshi 在/p 对象/n 被/pbei 垃圾/n 回收/vn 之前/f 由/p Java/nz 虚拟机/nz 来/f 调用/v 的/ude1 。/wj 
Exception/n 对象/n 会/v 在/p 下/f 一个/mq 垃圾/n 回收/vn 过程/n 中/f 被/pbei 回收/v 掉/v 。/wj 
Exception/n 和/cc Error/n 都/d 是/vshi Throwable/n 的/ude1 子/ng 类/n 。/wj Exception/n 用于/v 用户/n 程序/n 可以/v 捕获/v 的/ude1 异常/a 情况/n 。/wj Error/n 定义/n 了/ule 不/d 期望/v 被/pbei 用户/n 程序/n 捕获/v 的/ude1 异常/a 。/wj 
Java/nz 中/f 有/vyou 两/m 种/q 异常/a ：/wp 受/v 检查/vn 的/ude1 (/wkz checked/vd )/wky 异常/a 和/cc 不/d 受/v 检查/vn 的/ude1 (/wkz unchecked/a )/wky 异常/a 。/wj 不/d 受/v 检查/vn 的/ude1 异常/a 不/d 需要/v 在/p 方法/n 或者/c 是/vshi 构造/n 函数/n 上/f 声明/n ，/wd 就算/d 方法/n 或者/c 是/vshi 构造/n 函数/n 的/ude1 执行/vn 可能/n 会/v 抛/v 出/vf 这样/rzv 的/ude1 异常/a ，/wd 并且/c 不/d 受/v 检查/vn 的/ude1 异常/d 可以/v 传播/v 到/v 方法/n 或者/c 是/vshi 构造/n 函数/n 的/ude1 外面/f 。/wj 相反/vi ，/wd 受/v 检查/vn 的/ude1 异常/a 必须/d 要/v 用/v throws/rzs 语句/n 在/p 方法/n 或者/c 是/vshi 构造/n 函数/n 上/f 声明/n 。/wj 这里/rzs 有/vyou Java/nz 异常/d 处理/v 的/ude1 一些/mq 小/a 建议/n 。/wj 
垃圾/n 回收/v 不/d 会/v 发生/v 在/p 永久代/nz ，/wd 如果/c 永久代/nz 满/v 了/ule 或者/c 是/vshi 超过/v 了/ule 临界/b 值/n ，/wd 会/v 触发/v 完全/a 垃圾/n 回收/v (/wkz Full/a   GC/n )/wky 。/wj 如果/c 你/rr 仔细/ad 查看/v 垃圾收集器/nz 的/ude1 输出/vn 信息/n ，/wd 就/d 会/v 发现/v 永久代/nz 也/d 是/vshi 被/pbei 回收/v 的/ude1 。/wj 这/rzv 就/d 是/vshi 为什么/ryv 正确/a 的/ude1 永久代/nz 大小/n 对/p 避免/v Full/a   GC/n 是/vshi 非常/d 重要/a 的/ude1 原因/n 。/wj 请/v 参考/vn 下/f Java8/n ：/wp 从/p 永久代/nz 到/v 元/q 数据/n 区/n (/wkz 注/v ：/wp Java8/n 中/f 已经/d 移/v 除了/p 永久代/nz ，/wd 新/d 加/v 了/ule 一个/mq 叫做/v 元/q 数据/n 区/n 的/ude1 native/a 内存/n 区/n )/wky 
当/p 对象/n 对/p 当前/t 使用/v 这个/rz 对象/n 的/ude1 应用/vn 程序/n 变/v 得/ude3 不/d 可/v 触及/v 的/ude1 时候/n ，/wd 这个/rz 对象/n 就/d 可以/v 被/pbei 回收/v 了/y 。/wj 
吞吐量/n 收集/v 器/ng 使用/v 并行/vn 版本/n 的/ude1 新生代/n 垃圾收集器/nz ，/wd 它/rr 用于/v 中等/b 规模/n 和/cc 大规模/b 数据/n 的/ude1 应用/vn 程序/n 。/wj 而/cc 串行/b 收集/v 器/ng 对/p 大多数/m 的/ude1 小/a 应用/vn (/wkz 在/p 现代/t 处理器/n 上/f 需要/v 大概/d 100M/n 左右/m 的/ude1 内存/n )/wky 就/d 足够/v 了/y 。/wj 
JVM/n 的/ude1 堆/n 是/vshi 运行/vi 时/ng 数据/n 区/n ，/wd 所有/b 类/n 的/ude1 实例/n 和数/n 组/n 都/d 是/vshi 在/p 堆/v 上/f 分配/v 内存/n 。/wj 它/rr 在/p JVM/n 启动/v 的/ude1 时候/n 被/pbei 创建/v 。/wj 对象/n 所/usuo 占/v 的/ude1 堆/q 内存/n 是/vshi 由/p 自动/b 内存/n 管理/vn 系统/n 也/d 就/d 是/vshi 垃圾收集器/nz 回收/v 。/wj 
不/d 会/v ，/wd 在/p 下/f 一个/mq 垃圾/n 回收/vn 周期/n 中/f ，/wd 这个/rz 对象/n 将/d 是/vshi 可/v 被/pbei 回收/v 的/ude1 。/wj 
这/rzv 两/m 个/q 方法/n 用/v 来/vf 提示/v JVM/n 要/v 进行/vx 垃圾/n 回收/vn 。/wj 但是/c ，/wd 立即/d 开始/v 还/d 是/vshi 延迟/v 进行/vx 垃圾/n 回收/v 是/vshi 取决于/v JVM/n 的/ude1 。/wj 
Enumeration/v 速度/n 是/vshi Iterator/n 的/ude1 2/m 倍/q ，/wd 同时/c 占用/v 更/d 少/a 的/ude1 内存/n 。/wj 但是/c ，/wd Iterator/n 远远/d 比/p Enumeration/v 安全/a ，/wd 因为/c 其他/rzv 线程/n 不/d 能够/v 修改/v 正在/d 被/pbei iterator/n 遍/v 历/vg 的/ude1 集合/n 里面/f 的/ude1 对象/n 。/wj 同时/c ，/wd Iterator/n 允许/v 调用/v 者/k 删除/v 底层/n 集合/v 里面/f 的/ude1 元素/n ，/wd 这/rzv 对/p Enumeration/v 来说/uls 是/vshi 不/d 可能/v 的/ude1 。/wj 
HashSet/n 是/vshi 由/p 一个/mq hash/n 表/n 来/vf 实现/v 的/ude1 ，/wd 因此/c ，/wd 它/rr 的/ude1 元素/n 是/vshi 无序/b 的/ude1 。/wj add/v (/wkz )/wky ，/wd remove/v (/wkz )/wky ，/wd contains/vi (/wkz )/wky 方法/n 的/ude1 时间/n 复杂/a 度/qv 是/vshi O/nz (/wkz 1/m )/wky 。/wj 另一方面/c ，/wd TreeSet/n 是/vshi 由/p 一个/mq 树形/n 的/ude1 结构/n 来/vf 实现/v 的/ude1 ，/wd 它/rr 里面/f 的/ude1 元素/n 是/vshi 有序/a 的/ude1 。/wj 因此/c ，/wd add/v (/wkz )/wky ，/wd remove/v (/wkz )/wky ，/wd contains/vi (/wkz )/wky 方法/n 的/ude1 时间/n 复杂/a 度/qv 是/vshi O/nz (/wkz logn/n )/wky 。/wj 
根据/p 应用/vn 的/ude1 需要/n 正确/ad 选择/v 要/v 使用/v 的/ude1 集合/n 的/ude1 类型/n 对/p 性能/n 非常/d 重要/a ，/wd 比如/v ：/wp 假如/c 元素/n 的/ude1 数量/n 是/vshi 固定/a 的/ude1 ，/wd 而且/c 能/v 事先/d 知道/v ，/wd 我们/rr 就/d 应该/v 用/v Array/n 而/cc 不/d 是/vshi ArrayList/n 。/wj 有些/rz 集合/n 类/q 允许/v 指定/v 初始/b 容量/n 。/wj 因此/c ，/wd 如果/c 我们/rr 能/v 估计/v 出/vf 存储/v 的/ude1 元素/n 的/ude1 数目/n ，/wd 我们/rr 可以/v 设置/v 初始/b 容量/n 来/vf 避免/v 重新/d 计算/v hash/n 值/n 或者/c 是/vshi 扩容/v 。/wj 为了/p 类型/n 安全/an ，/wd 可读性/n 和/cc 健壮/a 性/ng 的/ude1 原因/n 总是/d 要/v 使用/v 泛/ag 型/ng 。/wj 同时/c ，/wd 使用/v 泛/v 型/k 还/d 可以/v 避免/v 运行/vi 时/ng 的/ude1 ClassCastException/n 。/wj 使用/v JDK/n 提供/v 的/ude1 不/d 变/v 类/n (/wkz immutable/a   class/n )/wky 作为/v Map/n 的/ude1 键/n 可以/v 避免/v 为/p 我们/rr 自己/rr 的/ude1 类/n 实现/v hashCode/n (/wkz )/wky 和/cc equals/n (/wkz )/wky 方法/n 。/wj 编程/vi 的/ude1 时候/n 接口/n 优于/v 实现/v 。/wj 底层/n 的/ude1 集合/n 实际上/d 是/vshi 空/a 的/ude1 情况/n 下/f ，/wd 返回/v 长度/n 是/vshi 0/m 的/ude1 集合/n 或者/c 是/vshi 数组/n ，/wd 不要/d 返回/v null/a 。/wj 
有序/a 数组/n 最/d 大/a 的/ude1 好处/n 在于/v 查找/v 的/ude1 时间/n 复杂/a 度/qv 是/vshi O/nz (/wkz log/n   n/o )/wky ，/wd 而/cc 无序/b 数组/n 是/vshi O/nz (/wkz n/o )/wky 。/wj 有序/a 数组/n 的/ude1 缺点/n 是/vshi 插入/v 操作/v 的/ude1 时间/n 复杂/a 度/qv 是/vshi O/nz (/wkz n/o )/wky ，/wd 因为/c 值/v 大/a 的/ude1 元素/n 需要/v 往后/t 移动/v 来/vf 给/v 新/a 元素/n 腾/v 位置/n 。/wj 相反/vi ，/wd 无序/b 数组/n 的/ude1 插入/v 时间/n 复杂/a 度/qv 是/vshi 常量/n O/nz (/wkz 1/m )/wky 。/wj 
大/a O/nz 符号/n 描述/v 了/ule 当/p 数据/n 结构/n 里面/f 的/ude1 元素/n 增加/v 的/ude1 时候/n ，/wd 算法/n 的/ude1 规模/n 或者/c 是/vshi 。/wj 大/a O/nz 符号/n 也/d 可/v 用/v 来/vf 描述/v 其他/rzv 的/ude1 行为/n ，/wd 比如/v ：/wp 内存/n 消耗/vn 。/wj 因为/c 集合/v 类/n 实际上/d 是/vshi 数据/n 结构/n ，/wd 我们/rr 一般/ad 使用/v 大/a O/nz 符号/n 基于/p 时间/n ，/wd 内存/n 和/cc 性能/n 来/vf 选择/v 最/d 好/a 的/ude1 实现/vn 。/wj 大/a O/nz 符号/n 可以/v 对/p 大量/m 数据/n 的/ude1 性能/n 给/v 出/vf 一个/mq 很/d 好/a 的/ude1 说明/vn 。/wj 
PriorityQueue/n 是/vshi 一个/mq 基于/p 优先级/n 堆/k 的/ude1 无/v 界/n 队列/n ，/wd 它/rr 的/ude1 元素/n 是/vshi 按照/p 自然/n 顺序/n (/wkz natural/n   order/n )/wky 排序/vi 的/ude1 。/wj 在/p 创建/v 的/ude1 时候/n ，/wd 我们/rr 可以/v 给/p 它/rr 提供/v 一个/mq 负责/v 给/p 元素/n 排序/vi 的/ude1 比较/vn 器/n 。/wj PriorityQueue/n 不/d 允许/v null/a 值/n ，/wd 因为/c 他们/rr 没有/d 自然/a 顺序/n ，/wd 或者/c 说/v 他们/rr 没有/v 任何/rz 的/ude1 相/d 关联/vi 的/ude1 比较/vn 器/n 。/wj 最后/f ，/wd PriorityQueue/n 不/d 是/vshi 线程/n 安全/a 的/ude1 ，/wd 入队/vi 和/cc 出/vf 队/n 的/ude1 时间/n 复杂/a 度/qv 是/vshi O/nz (/wkz log/n (/wkz n/o )/wky )/wky 。/wj 
Java/nz 提供/v 了/ule 只/d 包含/v 一个/mq compareTo/n (/wkz )/wky 方法/n 的/ude1 Comparable/a 接口/n 。/wj 这个/rz 方法/n 可以/v 个/q 给/p 两/m 个/q 对象/n 排序/vi 。/wj 具体/a 来说/uls ，/wd 它/rr 返回/v 负数/n ，/wd 0/m ，/wd 正数/v 来/vf 表明/v 已经/d 存在/v 的/ude1 对象/n 小于/v ，/wd 等于/v ，/wd 大于/v 输入/vn 对象/n 。/wj Java/nz 提供/v 了/ule 包含/v compare/v (/wkz )/wky 和/cc equals/n (/wkz )/wky 两/m 个/q 方法/n 的/ude1 Comparator/n 接口/n 。/wj compare/v (/wkz )/wky 方法/n 用/v 来/vf 给/v 两/m 个/q 输入/vn 参数/n 排序/vi ，/wd 返回/v 负数/n ，/wd 0/m ，/wd 正数/v 表明/v 第一/m 个/q 参数/n 是/vshi 小于/v ，/wd 等于/v ，/wd 大于/v 第二/m 个/q 参数/n 。/wj equals/n (/wkz )/wky 方法/n 需要/v 一个/mq 对象/n 作为/p 参数/n ，/wd 它/rr 用/v 来/vf 决定/v 输入/vn 参数/n 是否/v 和/cc comparator/n 相等/vi 。/wj 只有/c 当/p 输入/v 参数/n 也/d 是/vshi 一个/mq comparator/n 并且/c 输入/v 参数/n 和/cc 当前/t comparator/n 的/ude1 排序/vn 结果/n 是/vshi 相同/a 的/ude1 时候/n ，/wd 这个/rz 方法/n 才/d 返回/v true/a 。/wj 
Java/nz 中/b 类/n 不/d 支持/v 多/ad 继承/v ，/wd 只/d 支持/v 单/d 继承/v （/wkz 即/v 一个/mq 类/n 只/d 有/vyou 一个/mq 父/ng 类/vg ）/wky 。/wj   但是/c java/nz 中/f 的/ude1 接口/n 支持/v 多/ad 继承/v ，/wd ，/wd 即/v 一/m 个子/n 接口/n 可以/v 有/vyou 多/m 个/q 父/ng 接口/n 。/wj （/wkz 接口/n 的/ude1 作用/n 是/vshi 用来/v 扩展/v 对象/n 的/ude1 功能/n ，/wd 一/m 个子/n 接口/n 继承/v 多/m 个/q 父/ng 接口/n ，/wd 说/v 明子/n 接口/n 扩展/v 了/ule 多/m 个/q 功能/n ，/wd 当/p 类/n 实现/v 接口/n 时/ng ，/wd 类/n 就/d 扩展/v 了/ule 相应/vi 的/ude1 功能/n ）/wky 。/wj 
Java/nz 提供/v 和/cc 支持/v 创建/v 抽象/a 类/n 和/cc 接口/n 。/wj 它们/rr 的/ude1 实现/v 有/vyou 共同点/n ，/wd 不同/a 点/qt 在于/v ：/wp 接口/n 中/b 所有/b 的/ude1 方法/n 隐含/v 的/ude1 都/d 是/vshi 抽象/a 的/ude1 。/wj 而/cc 抽象/a 类/n 则/d 可以/v 同时/c 包含/v 抽象/an 和/cc 非/b 抽象/a 的/ude1 方法/n 。/wj 类/n 可以/v 实现/v 很/d 多/m 个/q 接口/n ，/wd 但是/c 只能/v 继承/v 一个/mq 抽象/a 类/q 类/n 可以/v 不/d 实现/v 抽象/a 类/n 和/cc 接口/n 声明/n 的/ude1 所有/b 方法/n ，/wd 当然/d ，/wd 在/p 这种/r 情况/n 下/f ，/wd 类/n 也/d 必须/d 得/ude3 声明/n 成/v 是/vshi 抽象/a 的/ude1 。/wj 抽象/a 类/n 可以/v 在/p 不/d 提供/v 接口/n 方法/n 实现/v 的/ude1 情况/n 下/f 实现/v 接口/n 。/wj Java/nz 接口/n 中/b 声明/n 的/ude1 变量/n 默认/vn 都/d 是/vshi final/a 的/ude1 。/wj 抽象/a 类/n 可以/v 包含/v 非/b final/a 的/ude1 变量/n 。/wj Java/nz 接口/n 中/f 的/ude1 成员/n 函数/n 默认/v 是/vshi public/a 的/ude1 。/wj 抽象/a 类/n 的/ude1 成员/n 函数/n 可以/v 是/vshi private/a ，/wd protected/vd 或者/c 是/vshi public/a 。/wj 接口/n 是/vshi 绝对/d 抽象/a 的/ude1 ，/wd 不/d 可以/v 被/pbei 实例/n 化/k ，/wd 抽象/a 类/n 也/d 不/d 可以/v 被/pbei 实例/n 化/v 。/wj 也/d 可以/v 参考/v JDK8/n 中/f 抽象/a 类/n 和/cc 接口/n 的/ude1 区别/n 
Java/nz 中/f 的/ude1 方法/n 重载/vn 发生/v 在/p 同一个/b 类/n 里面/f 两/m 个/q 或者/c 是/vshi 多/m 个/q 方法/n 的/ude1 方法/n 名/q 相同/a 但是/c 参数/n 不同/a 的/ude1 情况/n 。/wj 与/p 此/rzs 相对/vi ，/wd 方法/n 覆盖/v 是/vshi 说/v 子/ng 类/n 重新/d 定义/v 了/ule 父/ng 类/n 的/ude1 方法/n 。/wj 方法/n 覆盖/v 必须/d 有/vyou 相同/a 的/ude1 方法/n 名/q ，/wd 参数/n 列表/vi 和/cc 返回/v 类型/n 。/wj 覆盖/v 者/k 可能/v 不/d 会/v 限制/v 它/rr 所/usuo 覆盖/v 的/ude1 方法/n 的/ude1 访问/vn 。/wj 
当/p 新/a 对象/n 被/pbei 创建/v 的/ude1 时候/n ，/wd 构造/v 方法/n 会/v 被/pbei 调/v 用/v 。/wj 每/rz 一个/mq 类/n 都/d 有/vyou 构造/n 方法/n 。/wj 在/p 程序员/n 没有/d 给/p 类/n 提供/v 构造/n 方法/n 的/ude1 情况/n 下/f ，/wd Java/nz 编译器/n 会/v 为/p 这个/rz 类/n 创建/v 一个/mq 默认/v 的/ude1 构造/vn 方法/n 。/wj Java/nz 中/b 构造/n 方法/n 重载/vn 和/cc 方法/n 重载/vn 很/d 相似/a 。/wj 可以/v 为/v 一个/mq 类/n 创建/v 多/m 个/q 构造/n 方法/n 。/wj 每/rz 一个/mq 构造/n 方法/n 必须/d 有/vyou 它/rr 自己/rr 唯一/b 的/ude1 参数/n 列表/vi 。/wj Java/nz 不/d 支持/v 像/v C++/n 中/f 那样/rzv 的/ude1 复制/vn 构造/n 方法/n ，/wd 这个/rz 不同/a 点/n 是/vshi 因为/p 如果/c 你/rr 不/d 自己/rr 写/v 构造/n 方法/n 的/ude1 情况/n 下/f ，/wd Java/nz 不/d 会/v 创建/v 默认/v 的/ude1 复制/vn 构造/n 方法/n 。/wj 
Java/nz 语言/n 支持/v 的/ude1 8/m 种/q 基本/a 数据/n 类型/n 是/vshi ：/wp byteshortintlongfloatdoublebooleanchar/n 
“/wyz static/a ”/wyy 关键字/n 表明/v 一个/mq 成员/n 变量/n 或者/c 是/vshi 成员/n 方法/n 可以/v 在/p 没有/v 所属/n 的/ude1 类/n 的/ude1 实例/n 变量/n 的/ude1 情况/n 下/f 被/pbei 访问/v 。/wj 
static/a 变量/n 在/p Java/nz 中/f 是/vshi 属于/v 类/n 的/ude1 ，/wd 它/rr 在/p 所有/b 的/ude1 实例/n 中/f 的/ude1 值/n 是/vshi 一样/a 的/ude1 。/wj 当/p 类/n 被/pbei Java/nz 虚拟/vn 机载/b 入/v 的/ude1 时候/n ，/wd 会/v 对/p static/a 变量/n 进行/vx 初始化/v 。/wj 如果/c 你/rr 的/ude1 代码/n 尝试/vn 不用/d 实例/n 来/vf 访问/v 非/b static/a 的/ude1 变量/n ，/wd 编译器/n 会/v 报/n 错/v ，/wd 因为/c 这些/rz 变量/n 还/d 没有/v 被/pbei 创建/v 出来/vf ，/wd 还/d 没有/v 跟/p 任何/rz 实例/n 关联/vn 上/f 。/wj 
死锁/n 是/vshi 指/v 两/m 个/q 或/c 两/m 个/q 以上/f 的/ude1 线程/n 在/p 执行/v 过程/n 中/f ，/wd 由于/c 竞争/v 资源/n 或者/c 由于/p 彼此/rr 通信/vn 而/cc 造成/v 的/ude1 一/m 种/q 阻塞/vn 的/ude1 现象/n ，/wd 若/c 无/v 外力/n 作用/n ，/wd 它们/rr 都/d 将/d 无法/v 推进/vi 下去/vf 。/wj 此时/r 称/v 系统/n 处于/v 死锁/n 状态/n 或/c 系统/n 产生/v 了/ule 死锁/n ，/wd 这些/rz 永远/d 在/p 互相/d 等待/v 的/ude1 进程/n 称为/v 死锁/n 进程/n 
